Basic ASCII Characters

! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~

Mathematical Symbols

+ − ± × / ÷ = ≠ ≈ ≡ < > ≤ ≥ ° ∠ ¬ ∨ ∧ ∀ ∃ ⇒ → ⇔ ↔ ∈ ∉ ⊂ ⊆ ⊃ ∪ ∩ ∖ ∅ ̅ ̂ ⃗ ̇ ∏ ∑ α β γ δ ε η θ κ λ μ ν ξ π ρ σ τ υ φ χ ω Γ Δ Λ Π Σ Φ Ψ Ω ∞ ∘ ∂ ∫ ∇ ′ ″ ~ ½ ¼ √ ∛ ∜ ⋅ ‰ ⌠ ⌡

Latin Extended Characters

Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ İ i I į Ī ī Į į Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š šŢ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž

Special Punctuation

¡ § ¶ · ′ ″ ‴ ‗ ‚ „ … ‧   ‰ ‼ ‱ ⁋ ‡ † ‹ › « » ‘ ’ “ ” ( ) [ ] { } ¡ ¿ – — ― ‒


Extracted Unicode Characters

    ▼ ▶                       󰉉                                                       