Basic ASCII Characters
    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

MathematicalSymbols
    +−±×/÷=≠≈≡<>≤≥°∠¬∨∧∀∃⇒→⇔↔∈∉⊂⊆⊃∪∩∖∅̅̂⃗̇∏∑αβγδεηθκλμνξπρστυφχωΓΔΛΠΣΦΨΩ∞∘∂∫∇′″~½¼√∛∜⋅‰⌠⌡

Latin Extended Characters
    ĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħİiIįĪīĮįĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽž

Common Diacritical Marks
    ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ

Special Punctuation
    ¡§¶·′″‴‗‚„…‧ ‰‼‱⁋‡†‹›«»‘’“”()[]{}¡¿–—―‒

Currency Symbols
    £€¥¢₹₽₩₪₫₦₡₨₱₲₴₵₶₷₸₹₺₻₼₽₾₿

ArrowSymbols
    ↑↓←→↖↗↘↙↔↕⇒⇐⇑⇓⇔⟵⟶⟷

IconMap.json
    ▼▶󰉉

client.html
    󱁵󰮫
